# Mastaneh 

Mastaneh (Persian : مستانه) is a very simple effort for bringing sentiment analysis for Persian language in the awesome programming language of `ruby`. 

The word itself means "drunkly" or "doing something while drunk", but in Persian literature, mostly used for sentimental, lovely situations. It also is a very common female first name in Iran. 

## Features 

[TODO](TODO.md)